Задача 1: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


Задача 3: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.

5 -> 1, 4, 9, 16, 25.

2 -> 1,4
https://ru.onlinemschool.com/math/library/analytic_geometry/point_point_length/#:~:text=%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D0%B4%D0%B2%D1%83%D0%BC%D1%8F%20%D1%82%D0%BE%D1%87%D0%BA%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D1%8D%D1%82%D0%BE,%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%B0%2C%20%D1%87%D1%82%D0%BE%20%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B5%D1%82%20%D1%8D%D1%82%D0%B8%20%D1%82%D0%BE%D1%87%D0%BA%D0%B8.

Console.Write("Введите номер четверти: ");
int quarter = int.Parse(Console.ReadLine()!);
switch (quarter){
    case 1:{
        Console.WriteLine("Координаты X и Y больше нуля.");
        break;
    }
    case 2:{
        Console.WriteLine("Координаты Y болше нуля, а X меньше нуля");
        break;
    }    
    case 3:{
        Console.WriteLine("Координаты X и Y меньше нуля.");
        break;
    }    
    case 4:{
        Console.WriteLine("Координаты X болше нуля, а Y меньше нуля");
        break;
    }
    default:{
        Console.WriteLine("Номер четверти не корректен.");
        break;
    }
}

тобы обрезать число double до какого-то определенного числа в выводе указываем так ($"{double:fN}"), где N - количество цифр после запятой


Console.Write("Введите X координаты точки А: ");
int coordAX = int.Parse(Console.ReadLine()!);
Console.Write("Введите Y координаты точки А: ");
int coordAY = int.Parse(Console.ReadLine()!);
Console.Write("Введите X координаты точки B: ");
int coordBX = int.Parse(Console.ReadLine()!);
Console.Write("Введите X координаты точки B: ");
int coordBY = int.Parse(Console.ReadLine()!);
//AB = √(xb - xa)2 + (yb - ya)2
double AB = Math.Sqrt(Math.Pow((coordBX - coordAX),2) + Math.Pow((coordBY - coordAY),2));

//Чтобы обрезать число double до какого-то определенного числа в выводе указываем так ($"{double:fN}"), где N - количество цифр после запятой.

Console.WriteLine ($"{AB:f2}");

Задача 2: Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21


Console.Write("Введите Ваше число: ");
int Omega = int.Parse(Console.ReadLine()!);
int Alpha = 1;
while(Alpha <= Omega){
    Console.Write($"{Math.Pow(Alpha, 2)}, ");
    Alpha ++;
}
 формула для 3х точек
AB = √(xb - xa)2 + (yb - ya)2 + (zb - za)2 Три точки
